{
    "name": "@homj/composables",
    "description": "A set of composable functions to help you build Angular applications faster. Based on signals",
    "version": "0.2.3",
    "license": "MIT",
    "author": "Johannes Homeier",
    "contributors": [
        {
            "name": "Johannes Homeier",
            "email": "j.homeier@proton.me"
        }
    ],
    "bugs": {
        "url": "https://github.com/homj/angular-extensions/issues"
    },
    "homepage": "https://github.com/homj/angular-extensions/tree/main/libs/composables",
    "repository": {
        "type": "git",
        "url": "https://github.com/homj/angular-extensions"
    },
    "keywords": [
        "homj",
        "angular",
        "frontend",
        "typescript",
        "signals",
        "composables",
        "nx"
    ],
    "peerDependencies": {
        "@angular/cdk": "21.0.6",
        "@angular/core": "21.0.9",
        "@angular/platform-browser": "21.0.9",
        "@ngxs/store": ">=3.8.1",
        "rxjs": ">=7.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "jest-matchmedia-mock": "^1.1.0",
        "jest-preset-angular": "~13.1.0"
    },
    "sideEffects": false
}
